[33m956fece[m[33m ([m[1;36mHEAD -> [m[1;32mb2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/b1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mb1[m[33m)[m adding another new file
[33mddfc01e[m adding after the recreation
[33meb72e12[m Merge pull request #3 from psalterfc/b1
[33me6486a4[m adding
[33mc291e52[m Merge pull request #2 from psalterfc/b1
[33m15bb499[m create prophetic file
[33md6df87a[m deleted file1
[33m6d40c2c[m Merge pull request #1 from psalterfc/b1
[33m867b33b[m commit b1file
[33m584d0ea[m Create 1202:1754
[33mf47eee4[m added more lines
[33m28754f2[m Add files via upload
[33m74ac4d8[m Create merge-file
[33m3f09c64[m Create another-file
[33m6f4c003[m removed fil2
[33m82606d3[m adding file2
[33m7176295[m adding file1
[33m463e2cb[m 22:40
[33m9644f99[m updated the new file
[33m92b76f2[m Add files via upload
[33md38c524[m This is a modified file
[33md9c42a1[m adding some more files
[33med2ca80[m This is a NEW FILE
[33m402de3d[m delete Readme local
[33m250af80[m Initial commit
